load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.marqeta.com/marqeta/dali

gazelle(name = "gazelle")

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_binary(
    name = "api",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "app.go",
        "main.go",
    ],
    importpath = "github.marqeta.com/marqeta/dali",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/dali/models:go_default_library",
        "@com_github_gorilla.mux//:go_default_library",
        "@com_github_lib.pq//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
)
