load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "business.go",
        "counting.go",
        "product.go",
        "vendorconfig.go",
    ],
    importpath = "github.marqeta.com/marqeta/dali/models",
    visibility = ["//visibility:public"],
    deps = ["@com_github_google.uuid//:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "business_test.go",
        "counting_test.go",
        "product_test.go",
        "vendorconfig_test.go",
    ],
    data = glob([
        "testdata/**",
        "sql/ddl.sql",
    ]),
    embed = [":go_default_library"],
    deps = ["@com_github_lib.pq//:go_default_library"],
)
